/* ===== Global Styles ===== */
:root {
  --accent: #00ffff; /* neon cyan */
  --secondary: #b026ff; /* neon purple */
  --text: #f5f5f5;
  --muted: #bbbbbb;
  --bg-dark: #0a0a0a;
  --radius: 12px;
  --shadow: 0 0 20px rgba(0, 255, 255, 0.25);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-dark);
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
}

/* ===== Hero Section ===== */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("Lamborghini Wallpaper.jfif") no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--text);
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.65);
  backdrop-filter: blur(3px);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 20px;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 700;
  text-shadow: 0 0 15px var(--accent);
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2rem;
  color: var(--muted);
  margin-bottom: 25px;
}

.hero .btn {
  display: inline-block;
  padding: 12px 28px;
  border-radius: var(--radius);
  border: 2px solid var(--accent);
  background: transparent;
  color: var(--accent);
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s;
}

.hero .btn:hover {
  background: var(--accent);
  color: #000;
  box-shadow: 0 0 25px var(--accent);
}

/* ===== Sections Below Hero ===== */
section {
  padding: 80px 20px;
  max-width: 1100px;
  margin: 0 auto;
}

h2.section-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 40px;
  color: var(--accent);
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.4);
}

/* ===== Simple Scroll Animation ===== */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ===== Footer ===== */
footer {
  text-align: center;
  padding: 40px 20px;
  font-size: 0.9rem;
  color: var(--muted);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background-color: #0f0f0f;
}
